@import "../../index.scss";
@import "../../variable.scss";

.ct__main-container {
  @extend .flex-column;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  position: absolute;
  padding: 0px 20px;
  gap: 25px;

  @include LGtablet {
    overflow: hidden;
    position: relative;
    padding: 20px 0px;
  }

  .ct__content-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    gap: 20px;
    position: relative;

    @include desktop {
      gap: 10px;
    }

    @include LGtablet {
      grid-template-columns: repeat(auto-fill, 22%);
      grid-auto-rows: 20%;
    }

    .ct__card {
      @extend .flex-column;
      width: 250px;
      background-color: $tertiary-color;
      border-radius: 20px;
      height: 250px;
      position: relative;
      justify-content: center;
      align-items: center;
      transition: all ease 0.2s;
      padding: 5px;
      cursor: pointer;

      @include MDdesktop {
        width: 200px;
        height: 200px;
      }

      @include desktop {
        min-width: auto;
        width: 200px;
        height: 200px;
      }

      @include LGtablet {
        width: 190px;
        height: 190px;
      }

      span {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        color: $secondary-color;
        transition: all ease 0.2s;
        backdrop-filter: blur(10px);
        padding: 20px;
        font-style: italic;

        @include MDdesktop {
          font-size: 1.25rem;
        }

        @include desktop {
          font-size: 1rem;
        }

        @include LGtablet {
          font-size: 1rem;
        }
      }

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 15px;
      }
    }
  }
}
