@import "../../index.scss";
@import "../../variable.scss";

.am__header-addons {
  @include phone {
    margin-top: 5%;
  }
}

.am__main-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  width: 100%;
  height: 100%;

  @include MDdesktop {
    grid-template-columns: 1fr 1fr;
  }
  @include desktop {
    grid-template-columns: 1fr 1fr;
  }

  @include LGtablet {
    grid-template-columns: 1fr;
  }

  @include tablet {
    grid-template-columns: 1fr;
  }

  @include phone {
    grid-template-columns: 100%;
  }

  .am__left-container {
    @extend .flex-column;
    align-items: center;
    justify-content: center;
    gap: 8%;

    img {
      object-fit: cover;
      padding: 10px;
      width: 500px;
      height: 500px;
      background-color: $tertiary-color;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      transition: all ease 0.2s;

      @include MDdesktop {
        width: 500px;
        height: 500px;
      }

      @include desktop {
        width: 500px;
        height: 500px;
      }

      @include LGtablet {
        width: 400px;
        height: 400px;
      }

      @include tablet {
        width: 400px;
        height: 400px;
      }

      @include phone {
        width: 90%;
        height: auto;
      }
    }
  }

  .am__right-container {
    @extend .flex-column;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px;
    position: relative;
    width: 100%;

    .am__outlet-container {
      width: 100%;
      height: 100%;
    }
  }
}
